BOT_TOKEN=your telegram bot token
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=octo_barnacle
REDIS_HOST=localhost
REDIS_PORT=6379

TEST_PYROGRAM_BOT_ID=gy_stickers_collector_bot
TEST_PYROGRAM_API_ID=your telegram api id
TEST_PYROGRAM_API_HASH=your telegram api hash
TEST_REDIS_HOST=localhost
TEST_REDIS_PORT=6379